{
  "name": "clubassistant",
  "version": "2.6.1",
  "description": "ClubAssistant - DDLC & Project Club notifications and utilities (es)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.15.3"
  },
  "engines": {
    "node": ">=16"
  }
}
